;;;======================================================
;;;   COMP 3850 Assignment 2
;;;		812003287 – Jherez Taylor
;;;		812002149 – Dillon Bhola
;;;		811003468 – Aaron Yuk Low
;;;		
;;;		Cheese Selection
;;;
;;;     wichCheese: The Cheese Expert system.
;;;     This system returns the name and details of a cheese
;;;     to drink with a meal.
;;;
;;;     To execute, merely load, reset and run.
;;;======================================================


;;; This is the template definition for the cheese. Which holds the form:
;;; (cheese (name ?STRING) (country ?STRING) (milk-source $?SYMBOL) (type $?SYMBOL) (texture $?SYMBOL) (colour $?SYMBOL) (flavour $?SYMBOL) (aroma $?SYMBOL) (common-useage $?SYMBOL))

(deftemplate cheese "Template holding the characteristics of a given cheese variety"
	(multislot name (type STRING) (default ?NONE))
	
	(multislot milk-source (type SYMBOL) (default ?NONE)
		(allowed-symbols cow goat sheep buffalo)
	)
	(multislot country (type STRING) (default ?NONE))
	(multislot type (type SYMBOL) (default ?NONE)
		(allowed-symbols semi-soft soft semi-hard hard blue)
	)
	(multislot texture (type SYMBOL) (default ?NONE)
		(allowed-symbols crumbly springy firm creamy smooth)
	)
	(multislot colour (type SYMBOL) (default ?NONE)
		(allowed-symbols white yellow pale-yellow green)
	)
	(multislot flavour (type SYMBOL) (default ?NONE)
		(allowed-symbols strong mild rich sweet spicy creamy)
	)
	(multislot aroma (type SYMBOL) (default ?NONE)
		(allowed-symbols strong mild pleasant pungent none)
	)
	(multislot common-useage (type SYMBOL) (default ?NONE)
		(allowed-symbols table-cheese bread cooking pasta salad melting dip dessert dressing pizza cheesecake)
	)
)


(deffacts cheese-list "Add cheese list to the facts."
	;;; Gouda
	(cheese (name "gouda") 
  			(milk-source cow) 
  			(country "netherlands") 
  			(type semi-hard) 
  			(texture firm) 
  			(colour yellow) 
  			(flavour rich) 
  			(aroma pungent) 
  			(common-useage table-cheese)
  	)
  	;;; Cheddar
  	(cheese (name "cheddar") 
  			(milk-source cow) 
  			(country "united-kingdom") 
  			(type hard) (texture firm) 
  			(colour yellow) (flavour strong) 
  			(aroma none) 
  			(common-useage melting)
  	)
  	;;; Brie
  	(cheese (name "brie") 
  			(milk-source cow) 
  			(country "france") 
  			(type soft) 
  			(texture smooth) 
  			(colour white) 
  			(flavour creamy) 
  			(aroma none) 
  			(common-useage bread)
  	)
  	;;; Parmasean
  	(cheese (name "parmasean") 
  			(milk-source cow) 
  			(country "italy") 
  			(type hard) 
  			(texture crumbly) 
  			(colour white) 
  			(flavour strong) 
  			(aroma strong) 
  			(common-useage pasta)
  	)
  	;;; Mozzarella
  	(cheese (name "mozzarella") 
  			(milk-source cow) 
  			(country "italy") 
  			(type semi-soft) 
  			(texture springy) 
  			(colour white) 
  			(flavour creamy) 
  			(aroma none) 
  			(common-useage pizza)
  	)
  	;;; Feta
  	(cheese (name "feta") 
  			(milk-source goat) 
  			(country "greece") 
  			(type soft) 
  			(texture crumbly) 
  			(colour white) 
  			(flavour rich) 
  			(aroma strong) 
  			(common-useage salad)
  	)
  	;;; Asiago
  	(cheese 
  		(name "asiago") 
  		(milk-source cow) 
  		(country "italy") 
  		(type hard) 
  		(texture crumbly) 
  		(colour yellow) 
  		(flavour mild) 
  		(aroma pungent) 
  		(common-useage salad)
  	)
  	;;; Mascarpone
  	(cheese (name "mascarpone") 
  		(milk-source cow) 
  		(country "italy") 
  		(type soft) 
  		(texture smooth) 
  		(colour white) 
  		(flavour mild) 
  		(aroma none) 
  		(common-useage salad)
  	)
  	;;; Muenster
  	(cheese (name "muenster") 
  		(milk-source cow) 
  		(country "united states") 
  		(type soft) 
  		(texture smooth) 
  		(colour pale-yellow) 
  		(flavour mild) 
  		(aroma pungent) 
  		(common-useage melting)
  	)
  	;;; Montery-Jack
  	(cheese (name "montery-jack") 
  			(milk-source cow) 
  			(country "united-states") 
  			(type semi-hard) 
  			(texture creamy) 
  			(colour pale-yellow) 
  			(flavour mild) 
  			(aroma pleasant) 
  			(common-useage table-cheese)
  	)
  	;;; Ricotta
  	(cheese (name "ricotta") 
  			(milk-source cow) 
  			(country "italy") 
  			(type soft) 
  			(texture creamy) 
  			(colour white) 
  			(flavour sweet) 
  			(aroma none) 
  			(common-useage cooking)
  	)
  	;;; Cottage-Cheese
  	(cheese (name "cottage-cheese") 
  			(milk-source cow) 
  			(country "united-kingdom") 
  			(type soft) 
  			(texture creamy) 
  			(colour white) 
  			(flavour sweet) 
  			(aroma none) 
  			(common-useage dip)
  	)
  	;;; Gorgonzola
  	(cheese (name "gorgonzola") 
  			(milk-source cow) 
  			(country "italy") 
  			(type blue) 
  			(texture firm) 
  			(colour yellow) 
  			(flavour mild) 
  			(aroma none) 
  			(common-useage pizza)
  	)
  	;;; Cream-Cheese
  	(cheese (name "cream-cheese") 
  			(milk-source cow) 
  			(country "united-states") 
  			(type soft) 
  			(texture creamy) 
  			(colour white) 
  			(flavour creamy) 
  			(aroma pleasant) 
  			(common-useage cheesecake)
  	)
  	;;; Danish-Blue
  	(cheese (name "danish-blue") 
  			(milk-source cow) 
  			(country "denmark") 
  			(type blue) 
  			(texture creamy) 
  			(colour white) 
  			(flavour strong) 
  			(aroma none) 
  			(common-useage dressing)
  	)
  	;;; Jarslberg
  	(cheese (name "jarlsberg") 
  			(milk-source cow) 
  			(country "norway") 
  			(type semi-soft) 
  			(texture smooth) 
  			(colour pale-yellow) 
  			(flavour mild) 
  			(aroma none) 
  			(common-useage melting)
  	)
  	;;; Provolone
  	(cheese (name "provolone") 
  			(milk-source cow) 
  			(country "italy") 
  			(type semi-hard) 
  			(texture firm) 
  			(colour pale-yellow) 
  			(flavour strong) 
  			(aroma pleasant) 
  			(common-useage melting)
  	)
  	;;; Cantal
  	(cheese (name "cantal") 
  			(milk-source cow) 
  			(country "france") 
  			(type semi-hard) 
  			(texture crumbly) 
  			(colour pale-yellow) 
  			(flavour sweet) 
  			(aroma strong) 
  			(common-useage salad)
  	)
  	;;; Roquefort
  	(cheese (name "roquefort") 
  			(milk-source goat) 
  			(country "france") 
  			(type blue) 
  			(texture creamy) 
  			(colour pale-yellow) 
  			(flavour strong) 
  			(aroma none) 
  			(common-useage cooking)
  	)
  	;;; Fromage-Blanc
  	(cheese (name "fromage-blanc") 
  			(milk-source cow) 
  			(country "france") 
  			(type soft) 
  			(texture smooth) 
  			(colour white) 
  			(flavour mild) 
  			(aroma mild) 
  			(common-useage table-cheese)
  	)
  	;;; Stilton
  	(cheese (name "stilton") 
  			(milk-source cow) 
  			(country "united-kingdom") 
  			(type semi-soft) 
  			(texture smooth) 
  			(colour yellow) 
  			(flavour strong) 
  			(aroma none) 
  			(common-useage table-cheese)
  	)
  	;;; Explorateur
  	(cheese (name "explorateur") 
  			(milk-source cow) 
  			(country "france") 
  			(type soft) 
  			(texture smooth) 
  			(colour white) 
  			(flavour mild)
  			(aroma none) 
  			(common-useage salad)
  	)
  	;;; Reblochon
  	(cheese (name "reblochon") 
  			(milk-source cow) 
  			(country "france") 
  			(type semi-soft) 
  			(texture firm) 
  			(colour white) 
  			(flavour mild) 
  			(aroma mild) 
  			(common-useage table-cheese)
  	)
  	;;; Castigliano
  	(cheese (name "castigliano") 
  			(milk-source cow) 
  			(country "spain") 
  			(type hard) 
  			(texture firm) 
  			(colour yellow) 
  			(flavour spicy) 
  			(aroma pleasant) 
  			(common-useage table-cheese)
  	)
  	;;; Caciotta-al-Tartufo
  	(cheese (name "caciotta-al-tartufo") 
  			(milk-source sheep) 
  			(country "italy") 
  			(type semi-soft) 
  			(texture firm) 
  			(color white) 
  			(flavour mild) 
  			(aroma pungent) 
  			(common-useage salad)
  	)
  	;;; Innes-Button
  	(cheese (name "innes-button") 
  			(milk-source goat) 
  			(country "united-kingdom") 
  			(type soft) 
  			(texture smooth) 
  			(color white) 
  			(flavour rich) 
  			(aroma none) 
  			(common-useage bread)
  	)
  	;;; Brunost
  	(cheese (name "brunost") 
  			(milk-source cow) 
  			(country "germany") 
  			(type semi-soft) 
  			(texture firm) 
  			(color yellow) 
  			(flavour sweet) 
  			(aroma none) 
  			(common-useage dip)
  	)
  	;;; Sapsago
  	(cheese (name "sapsago") 
  			(milk-source cow) 
  			(country "switzerland") 
  			(type hard) 
  			(texture firm) 
  			(color green) 
  			(flavour rich) 
  			(aroma pleasant) 
  			(common-useage bread)
  	)
  	;;; Calcagno
  	(cheese (name "calcagno") 
  			(milk-source sheep) 
  			(country "italy") 
  			(type hard) 
  			(texture smooth) 
  			(color pale-yellow) 
  			(flavour rich) 
  			(aroma pleasant) 
  			(common-useage salad)
  	)
  	;;; Machego
  	(cheese (name "manchego") 
  			(milk-source sheep) 
  			(country "spain") 
  			(type semi-soft) 
  			(texture smooth) 
  			(color pale-yellow) 
  			(flavour sweet) 
  			(aroma none) 
  			(common-useage table-cheese)
  	)
)

;;; Keep track of the number of available cheeses.
(defglobal ?*counter* = 30)

;;; The counter is modified each time we exclude a cheese from
;;; the possible solutions. It reduces the list by one.
(deffunction minusOne ()
	(bind ?*counter* (- ?*counter* 1))
)

;;; This function is used for every question made to the user.
;;; The question is broken into three arguments (?qBEG ?qMID ?qEND)
;;; The argument $?allowed-values is a list that holds the responses that the program accepts.
;;; If a non-acceptable value is entered, the program repeats the question until the response is valid.
(deffunction ask-question (?qBEG ?qMID ?qEND $?allowed-values)
	(printout t ?qBEG ?qMID ?qEND)
	(bind ?answer (read))
	(if (lexemep ?answer)
		then (bind ?answer (lowcase ?answer))
	)
	(while (not (member ?answer ?allowed-values)) do
		(printout t ?qBEG ?qMID ?qEND)
		(bind ?answer (read))
		(if (lexemep ?answer)
			then (bind ?answer (lowcase ?answer)))
	)
?answer)

;;; First question. We ask for the type of cheese. Accepted answers are semi-soft, soft, semi-hard, hard and blue.
;;; The result is stored as the following fact: (cheeseType ?type)
(defrule mainQuestion-Type
	?x <- (initial-fact)
	=>
	(retract ?x)
	(bind ?type (ask-question "###  What type of cheese is it? (semi-soft soft semi-hard hard blue) ### " "" "" semi-soft soft semi-hard hard blue))
	(assert (cheeseType ?type))	
)

;;; Using the fact (cheeseType ?type), the program triggers this rule to filter the cheese by type, and deletes those that are not in the give category. The counter is updated each time this happens
(defrule filterBy-Type
	(cheeseType ?t)
	?fromage <- (cheese (type $?type))
	=>
	(if (not (member$ ?t $?type))
		then (retract ?fromage) (minusOne)
	)
)

;;; We proceed to ask the user about the texture of the cheese.
;;; The answer is stored as the following fact: (cheeseTexture ?texture)
(defrule mainQuestion-Texture
	(cheeseType ?t)
	=>
	(bind ?texture (ask-question "### How would you describe the texture of the cheese? (crumbly springy firm creamy smooth) ### " "" "" crumbly springy firm creamy smooth))
	(assert (cheeseTexture ?texture))
)

;;; Now that we have a value for the fact (cheeseTexture ?texture), we trigger this rule to filter once again and delete the cheeses that do not have this property
;;; We update the counter as required

(defrule filterBy-Texture
	(cheeseTexture ?tx)
	?fromage <- (cheese (texture $?texture))
	=>
	(if (not (member$ ?tx $?texture))
		then (retract ?fromage) (minusOne)
	)
)
