;;;======================================================
;;;   COMP 3850 Assignment 2
;;;		812003287 – Jherez Taylor
;;;		812002149 – Dillon Bhola
;;;		811003468 – Aaron Yuk Low
;;;		
;;;		Cheese Selection
;;;
;;;     wichCheese: The Cheese Expert system.
;;;     This system returns the name and details of a cheese
;;;     to drink with a meal.
;;;
;;;     To execute, merely load, reset and run.
;;;======================================================


;;; This is the template definition for the cheese. Which holds the form:
;;; (cheese (name ?STRING) (country ?STRING) (milk-source $?SYMBOL) (type $?SYMBOL) (texture $?SYMBOL) (colour $?SYMBOL) (flavour $?SYMBOL) (aroma $?SYMBOL) (common-useage $?SYMBOL))

(deftemplate cheese "Template holding the characteristics of a given cheese variety"
	(multislot name (type STRING) (default ?NONE))
	
	(multislot milk-source (type SYMBOL) (default ?NONE)
		(allowed-symbols cow goat sheep buffalo)
	)
	(multislot country (type STRING) (default ?NONE))
	(multislot type (type SYMBOL) (default ?NONE)
		(allowed-symbols semi-soft soft semi-hard hard blue)
	)
	(multislot texture (type SYMBOL) (default ?NONE)
		(allowed-symbols crumbly springy firm creamy smooth)
	)
	(multislot colour (type SYMBOL) (default ?NONE)
		(allowed-symbols white yellow pale-yellow green)
	)
	(multislot flavour (type SYMBOL) (default ?NONE)
		(allowed-symbols strong mild rich sweet spicy creamy)
	)
	(multislot aroma (type SYMBOL) (default ?NONE)
		(allowed-symbols strong mild pleasant pungent none)
	)
	(multislot common-useage (type SYMBOL) (default ?NONE)
		(allowed-symbols table-cheese bread cooking pasta salad melting dip dessert dressing pizza cheesecake)
	)
)


(deffacts cheese-list "Add cheese list to the facts."
	;;; Gouda
	(cheese (name "gouda") 
  			(milk-source cow) 
  			(country "netherlands") 
  			(type semi-hard) 
  			(texture firm) 
  			(colour yellow) 
  			(flavour rich) 
  			(aroma pungent) 
  			(common-useage table-cheese)
  	)
  	;;; Cheddar
  	(cheese (name "cheddar") 
  			(milk-source cow) 
  			(country "united-kingdom") 
  			(type hard) (texture firm) 
  			(colour yellow) (flavour strong) 
  			(aroma none) 
  			(common-useage melting)
  	)
  	;;; Brie
  	(cheese (name "brie") 
  			(milk-source cow) 
  			(country "france") 
  			(type soft) 
  			(texture smooth) 
  			(colour white) 
  			(flavour creamy) 
  			(aroma none) 
  			(common-useage bread)
  	)
  	;;; Parmasean
  	(cheese (name "parmasean") 
  			(milk-source cow) 
  			(country "italy") 
  			(type hard) 
  			(texture crumbly) 
  			(colour white) 
  			(flavour strong) 
  			(aroma strong) 
  			(common-useage pasta)
  	)
  	;;; Mozzarella
  	(cheese (name "mozzarella") 
  			(milk-source cow) 
  			(country "italy") 
  			(type semi-soft) 
  			(texture springy) 
  			(colour white) 
  			(flavour creamy) 
  			(aroma none) 
  			(common-useage pizza)
  	)
  	;;; Feta
  	(cheese (name "feta") 
  			(milk-source goat) 
  			(country "greece") 
  			(type soft) 
  			(texture crumbly) 
  			(colour white) 
  			(flavour rich) 
  			(aroma strong) 
  			(common-useage salad)
  	)
  	;;; Asiago
  	(cheese 
  		(name "asiago") 
  		(milk-source cow) 
  		(country "italy") 
  		(type hard) 
  		(texture crumbly) 
  		(colour yellow) 
  		(flavour mild) 
  		(aroma pungent) 
  		(common-useage salad)
  	)
  	;;; Mascarpone
  	(cheese (name "mascarpone") 
  		(milk-source cow) 
  		(country "italy") 
  		(type soft) 
  		(texture smooth) 
  		(colour white) 
  		(flavour mild) 
  		(aroma none) 
  		(common-useage salad)
  	)
  	;;; Muenster
  	(cheese (name "muenster") 
  		(milk-source cow) 
  		(country "united states") 
  		(type soft) 
  		(texture smooth) 
  		(colour pale-yellow) 
  		(flavour mild) 
  		(aroma pungent) 
  		(common-useage melting)
  	)
  	;;; Montery-Jack
  	(cheese (name "montery-jack") 
  			(milk-source cow) 
  			(country "united-states") 
  			(type semi-hard) 
  			(texture creamy) 
  			(colour pale-yellow) 
  			(flavour mild) 
  			(aroma pleasant) 
  			(common-useage table-cheese)
  	)
  	;;; Ricotta
  	(cheese (name "ricotta") 
  			(milk-source cow) 
  			(country "italy") 
  			(type soft) 
  			(texture creamy) 
  			(colour white) 
  			(flavour sweet) 
  			(aroma none) 
  			(common-useage cooking)
  	)
  	;;; Cottage-Cheese
  	(cheese (name "cottage-cheese") 
  			(milk-source cow) 
  			(country "united-kingdom") 
  			(type soft) 
  			(texture creamy) 
  			(colour white) 
  			(flavour sweet) 
  			(aroma none) 
  			(common-useage dip)
  	)
  	;;; Gorgonzola
  	(cheese (name "gorgonzola") 
  			(milk-source cow) 
  			(country "italy") 
  			(type blue) 
  			(texture firm) 
  			(colour yellow) 
  			(flavour mild) 
  			(aroma none) 
  			(common-useage pizza)
  	)
  	;;; Cream-Cheese
  	(cheese (name "cream-cheese") 
  			(milk-source cow) 
  			(country "united-states") 
  			(type soft) 
  			(texture creamy) 
  			(colour white) 
  			(flavour creamy) 
  			(aroma pleasant) 
  			(common-useage cheesecake)
  	)
  	;;; Danish-Blue
  	(cheese (name "danish-blue") 
  			(milk-source cow) 
  			(country "denmark") 
  			(type blue) 
  			(texture creamy) 
  			(colour white) 
  			(flavour strong) 
  			(aroma none) 
  			(common-useage dressing)
  	)
  	;;; Jarslberg
  	(cheese (name "jarlsberg") 
  			(milk-source cow) 
  			(country "norway") 
  			(type semi-soft) 
  			(texture smooth) 
  			(colour pale-yellow) 
  			(flavour mild) 
  			(aroma none) 
  			(common-useage melting)
  	)
  	;;; Provolone
  	(cheese (name "provolone") 
  			(milk-source cow) 
  			(country "italy") 
  			(type semi-hard) 
  			(texture firm) 
  			(colour pale-yellow) 
  			(flavour strong) 
  			(aroma pleasant) 
  			(common-useage melting)
  	)
  	;;; Cantal
  	(cheese (name "cantal") 
  			(milk-source cow) 
  			(country "france") 
  			(type semi-hard) 
  			(texture crumbly) 
  			(colour pale-yellow) 
  			(flavour sweet) 
  			(aroma strong) 
  			(common-useage salad)
  	)
  	;;; Roquefort
  	(cheese (name "roquefort") 
  			(milk-source goat) 
  			(country "france") 
  			(type blue) 
  			(texture creamy) 
  			(colour pale-yellow) 
  			(flavour strong) 
  			(aroma none) 
  			(common-useage cooking)
  	)
  	;;; Fromage-Blanc
  	(cheese (name "fromage-blanc") 
  			(milk-source cow) 
  			(country "france") 
  			(type soft) 
  			(texture smooth) 
  			(colour white) 
  			(flavour mild) 
  			(aroma mild) 
  			(common-useage table-cheese)
  	)
  	;;; Stilton
  	(cheese (name "stilton") 
  			(milk-source cow) 
  			(country "united-kingdom") 
  			(type semi-soft) 
  			(texture smooth) 
  			(colour yellow) 
  			(flavour strong) 
  			(aroma none) 
  			(common-useage table-cheese)
  	)
  	;;; Explorateur
  	(cheese (name "explorateur") 
  			(milk-source cow) 
  			(country "france") 
  			(type soft) 
  			(texture smooth) 
  			(colour white) 
  			(flavour mild)
  			(aroma none) 
  			(common-useage salad)
  	)
  	;;; Reblochon
  (cheese (name reblochon) (milk-source cow) (country france) (type semi-soft) (texture firm) (colour white) (flavour mild) (aroma mild) (common-useage table-cheese))
  (cheese (name castigliano) (milk-source cow) (country spain) (type hard) (texture firm) (colour yellow) (flavour spicy) (aroma pleasant) (common-useage table-cheese))
  (cheese (name caciotta-al-tartufo) (milk-source sheep) (country italy) (type semi-soft) (texture firm) (color white) (flavour mild) (aroma pungent) (common-useage salad))
  (cheese (name innes-button) (milk-source goat) (country united-kingdom) (type soft) (texture smooth) (color white) (flavour rich) (aroma none) (common-useage bread))
  (cheese (name brunost) (milk-source cow) (country germany) (type semi-soft) (texture firm) (color yellow) (flavour sweet) (aroma none) (common-useage dip))
  (cheese (name sapsago) (milk-source cow) (country switzerland) (type hard) (texture firm) (color green) (flavour rich) (aroma pleasant) (common-useage bread))
  (cheese (name calcagno) (milk-source sheep) (country italy) (type hard) (texture smooth) (color pale-yellow) (flavour rich) (aroma pleasant) (common-useage salad))
  (cheese (name manchego) (milk-source sheep) (country spain) (type semi-soft) (texture smooth) (color pale-yellow) (flavour sweet) (aroma none) (common-useage table-cheese)))